<html>
    <head>
        <title>Ludo</title>
        <style> 
#outer{
            width:750px;
            height:750px;
        
        }
        #top{
height: 300px;
width:750px;
        }
        #middle{
            height: 150px;
width:750px;
        }
        #bottom{
height: 300px;
width:750px;
        }
        .a{
            float: left;
            height: 300px;
            width: 300px;
        }

        .b{
            
            float: left;
            height: 300px;
            width: 150px;
    

        }
        .c{
            float: left;
            height: 150px;
            width: 300px;
    
        }
        #d{
            float: left;
            height: 150px;
            width: 150px;
        }
        #red{
          
border: 40px solid red;
box-sizing: border-box;
        }
       #green{
                
border: 40px solid green;
box-sizing: border-box;
       }
       #blue{
                
border: 40px solid blue;
box-sizing: border-box;
       }
       #yellow{
        
        border: 40px solid yellow;
box-sizing: border-box;
       }
       .redcircle{
        float: left;
margin: 7px;
        height:80px;
        width: 80px;
        border:6px solid red ;
        border-radius: 45px;
       }


       .greencircle{
        float: left;
margin: 7px;
        height:80px;
        width: 80px;
        border:6px solid green;
        border-radius: 45px;
       }

       .bluecircle{
        float: left;
margin: 7px;
        height:80px;
        width: 80px;
        border:6px solid blue ;
        border-radius: 45px;
       }
       .yellowcircle{
        float: left;
margin: 7px;
        height:80px;
        width: 80px;
        border:6px solid yellow ;
        border-radius: 45px;
       }
       .box{
        height: 50px;
        width: 50px;
        float: left;
        border: 1px solid black;
        box-sizing: border-box;
       }
     #green1  {
        background-color:green;
       }
       #green2{
        background-color:green;
       }
       #green3{
        background-color:green;
       }
       #green4{
        background-color:green;
       }
       #green5{
        background-color:green;
       }
       #green6{
        background-color: green;
       }
#green7{
    background-color: green;
}


#red1  {
        background-color:red;
       }
       #blue1{
        background-color: blue;
       }
#yellow1{
    background-color: yellow;
}





#d1{
    width: 0px;
    border: 75px solid ;
 border-top: 75px solid green;
 border-right: 75px solid yellow;
 border-left: 75px solid red ;
 border-bottom: 75px solid blue;
}
</style>
    </head>
    <body>
        <div id="outer">
            <div id="top">

<div class="a" id="red">
<div class="redcircle"></div>
<div class="redcircle"></div>
<div class="redcircle"></div>
<div class="redcircle"></div>
</div>
<div class="b">   
<div class="box"></div>
<div class="box" ></div>
<div class="box"  ></div>
<div class="box"></div>
<div class="box"  id="green1"></div>
<div class="box" id="green2"></div>
<div class="box" id="green3"></div>
<div class="box" id="green4"></div>
<div class="box"></div>
<div class="box" ></div>
<div class="box" id="green5"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" id="green6"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" id="green7"></div>
<div class="box"></div>
</div>
<div class="a" id="green">

    <div class="greencircle"></div>
<div class="greencircle"></div>
<div class="greencircle"></div>
<div class="greencircle"></div>
</div>
</div>
            <div id="middle">

<div class="c">
    <div class="box" ></div>
<div class="box" id="red1"></div>
<div class="box"></div>
<div class="box" ></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" id="red1"></div>
<div class="box" id="red1"></div>
<div class="box" id="red1"></div>
<div class="box" id="red1"></div>
<div class="box"id="red1"></div>
<div class="box"></div>
<div class="box" ></div>
<div class="box" id="red1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
<div id="d">
    
<div id="d1"></div>


</div>           
<div class="c">
    <div class="box"></div>
<div class="box"></div>
<div class="box" ></div>
<div class="box"id="yellow1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" id="yellow1"></div>
<div class="box"id="yellow1"></div>
<div class="box" id="yellow1"></div>
<div class="box"id="yellow1"></div>
<div class="box"id="yellow1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"id="yellow1"></div>
<div class="box"></div>
</div>
            </div>
            <div id="bottom">
               
<div class="a" id="blue">

    <div class="bluecircle"></div>
<div class="bluecircle"></div>
<div class="bluecircle"></div>
<div class="bluecircle"></div>


</div>
<div class="b">

    <div class="box"></div>
<div class="box"id="blue1"></div>
<div class="box" ></div>
<div class="box"></div>
<div class="box"id="blue1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"id="blue1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"id="blue1"></div>
<div class="box"id="blue1"></div>
<div class="box"id="blue1"></div>
<div class="box"id="blue1"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
<div class="a" id="yellow">

    <div class="yellowcircle"></div>
<div class="yellowcircle"></div>
<div class="yellowcircle"></div>
<div class="yellowcircle"></div>
</div> </div>
 </div>
    </body>
</html>